*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: poppins, sans-serif; ;
}
#nav{
    /* border: 2px solid; */
    height: 200px;
    width: 100%;
    background-color: #fff;
    /* position:-webkit-sticky; */
    /* top: 0; */
    /* z-index: 1; */
}
#sub-nav{
    /* border: 2px solid; */
    height: 35px;
    text-align: center;
    background-color: #000;
    color: #fff;
    padding-top: 10px;
    font-size: 15px;
    word-spacing: 2;
}
#sub-nav h6{
    width: 70%;
    margin: auto;
}
 #div1{
    /* border: 2px solid; */
    list-style: none;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom:3px solid #ced4da;
    box-shadow: 10px;
}
#div1 h1{
    /* border: 2px solid; */
    margin-left: 15px;
}
#div1 h2{
    border: 1px solid #ced4da;;
    height: 40px;
    width: 850px;
    background-color:rgb(251, 250, 250) ;
}
#div1 h2 i{
    font-size: 18px;
    padding-top: 9px;
}
#ol1 {
    /* border: 2px solid; */
    list-style: none;
    height: 50px;
    width: 350px;
    display: flex;
    justify-content: space-around;

    /* align-items: center; */
}
#div1 input{
    height: 30px;
    width: 750px;
    border: none;
    background-color: transparent;
}
#div1 i{
    font-size: 25px;
}
 #ol1 p{
    /* height: 50px; */
    font-size: 13px;
}
#ol2{
    /* border: 2px solid; */
    list-style: none;
    height: 55px;
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
}
#div2 {
    /* border: 2px solid; */
    height: 30px;
    padding: 5px;
    font-size: 12px;
    padding-left: 80px;
    background-color: rgba(221, 162, 67, .0509804);;
}
#demo{
    border: 2px solid;
    height: 520px;
    width: 100%;
    background-image: url(./images/titan\ img3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#div3 {
    /* border: 2px solid; */
    height: 150px;
   padding-top: 50px;
}
#ol3 {
    /* border: 2px solid; */
    list-style: none;
    height: 50px;
    width: 65%;
    font-size: 1rem;
    font-weight: 400;
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* text-decoration: underline; */
    border-bottom: 5px solid #DDA24333;
    align-items: center;
}
#div4 {
    /* border: 2px solid; */
    height: 400px;
   padding: 10px;
   display: flex;
   justify-content: space-between;
}
#div4a{
    /* border: 2px solid; */
    height: 380px;
    width: 740px;
    background-image: url(./images/titan\ img4.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#div4b{
    /* border: 2px solid; */
    height: 380px;
    width: 740px;
    background-image: url(./images/titan\ img5.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#div5 {
    /* border: 2px solid; */
    height: 250px;
   padding-top: 40px;
}
#div5a{
    /* border: 2px solid; */
    height: 150px;
    width: 75%;
    margin: auto;
    background-image: url(./images/titan\ img6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*  */
#demo1{
    /* border: 2px solid; */
    height: 300px;
    padding-top: 20px;
}
#div6{
    /* border: 2px solid; */
    height: 50px;
    font-size: 27px;
    font-weight: 500;
    text-align: center;
}
#ol4{
    height: 170px;
    width: 95%;
    margin: auto;
    /* border: 2px solid; */
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* padding-top: 20px; */
}
#ol4 img{
    height: 150px;
    width: 200px;
    border-radius: 100%;
}
#ol5{
    height: 50px;
    width: 90%;
    margin: auto;
    /* border: 2px solid; */
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    font-size:16px;
    font-weight: 400;
}
 h1{
    /* border: 2px solid; */
    height: 50px;
    padding-top: 10px;
    font-size: 27px;
    font-weight: 500;
    text-align: center;
}
/*  */
#demo2{
    /* border: 2px solid; */
    height: 700px;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
#div8{
    /* border: 2px solid; */
    height: 600px;
    width: 680px;
    margin-left: 60px;
    background-image: url(./images/titan\ img14.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#div9{
    /* border: 2px solid; */
    height: 600px;
    width: 720px;
    margin-right: 30px;
   flex-wrap: wrap;
    
}
#ol6{
    /* border: 2px solid; */
    height: inherit;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding-top: 20px; */

}
#ol6 li{
    /* border: 2px solid; */
    height: 300px;
    width: 320px;
    list-style: none;

}
#ol6 img{
    height: 290px;
    width: 320px;
}

h2{
    /* border: 2px solid; */
    height: 50px;
    padding-top: 10px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
#div10{
    /* border: 2px solid; */
    height: 600px;
    width: 100%;
   /* flex-wrap: wrap; */
}
#ol7{
     /* border: 2px solid; */
     height: inherit;
     width: 90%;
     margin: auto;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding-top: 50px;
}
#ol7 li{
    /* border: 2px solid; */
    height: 500px;
    width: 400px;
    list-style: none;
}
#ol7 img{
    height: 500px;
    width: 400px;
}

h3{
    /* border: 2px solid; */
    height: 50px;
    padding-top: 10px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}   

#demo3{
    /* border: 2px solid; */
    height: 1350px;
    width: 100%;
   flex-wrap: wrap;
}
#ol8{
    /* border: 2px solid; */
    height: inherit;
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}
#ol8 li{
    /* border: 2px solid; */
    height: 430px;
    width: 340px;
    list-style: none;
}
#ol8 img{
    height: 430px;
    width: 340px;
}
#demo4{
    /* border: 2px solid; */
    height: 1500px;
    width: 100%;
    background-color:rgba(221, 162, 67, 0.05);
   /* flex-wrap: wrap; */
}
#demo4 h1{
    /* border: 2px solid; */
    height: 50px;
    padding-top: 70px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}   
#ol9{
    /* border: 2px solid; */
    height: 930px;
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}
#ol9 li{
    /* border: 2px solid; */
    height: 430px;
    width: 340px;
    list-style: none;
}
#ol9 img{
    height: 430px;
    width: 340px;
}
#ol10{
    /* border: 2px solid; */
    height: 500px;
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 10px;

}
#ol10 li{
    /* border: 2px solid; */
    height: 430px;
    width: 340px;
    list-style: none;

}
#ol10 img{
    height: 430px;
    width: 340px;    
}
#demo5{
    /* border: 2px solid; */
    height: 250px;
    width: 100%;
    /* background-color:rgba(221, 162, 67, 0.05); */
   /* flex-wrap: wrap; */
   padding-top: 50px;
}
#div11{
    height: 150px;
    /* border: 2px solid; */
    background-color: #fafafa;;
}
#ol11{
    /* border: 2px solid; */
    height: 100px;
    /* width: 93%; */
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 150px;

}
#ol11 li{
    /* border: 2px solid; */
    height: 100px;
    width: 100px;
    list-style: none;

}
#ol12{
    /* border: 2px solid; */
    height: 40px;
    /* width: 93%; */
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 80px;

}
#ol12 li{
    /* border: 2px solid; */
    height: 30px;
    width: 160px;
    list-style: none;
    font-size: 18px;
}
#demo6{
    /* border: 2px solid; */
    height: 600px;
    width: 100%;
}
#demo6 h1{
    /* border: 2px solid; */
    height: 69px;
    padding-top: 30px;
    padding-bottom: 80px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}   
#demo6 img{
    height: 480px;
    width: 100%;   
    /* border: 2px solid;  */
}
#demo7{
    /* border: 2px solid; */
    height: 350px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
#div12{
    /* border: 2px solid; */
    height: 300px;
    padding-top: 50px;
    background-color: rgba(221, 162, 67, 0.05);
}
#demo7 h1{
    font-size: 25px;
    padding-bottom: 30px;
    height: 70px;
}

#demo7 p{
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    text-decoration: underline;

    padding-top: 30px;
}
#demo7 p:hover{
    color: #dda243;
}
#demo7 button{
    height: 50px;
    width: 150px;
    font-size: 15px;
    font-weight: 200;
    background-color: #dda243;
    border-color: #fff;
    color: #000;
    /* border-radius: 10px; */
}
#demo7 button:hover{
    background-color: hsl(37, 44%, 26%);
}

/*  */
footer{
    /* border: 2px solid; */
    height: 450px;
    width: 100%;
    margin: auto;
    background-color: #000;
}
.ol13{
  /* border: 2px solid; */
  height: 250px;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
 
}
.ol13 li{
  /* border: 2px solid; */
list-style: none;
font-size: 13px;
font-weight: 100;
color: #fff;
line-height: 2.5;
}
.ol13 li:first-child{
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 20px;
  color: #fff;
}
.ol13 li i{
  font-size: 25px;
}
#div13{
    /* border: 2px solid white; */
    height: 70px;
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #ced4da;
    box-shadow: #ced4da;
}
#div13 p{
    color: #fff;
    font-size: 12px;
}