<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./titan.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header id="nav">
       <div id="sub-nav">
    
  <h6>  <marquee behavior="" direction="left">  and Get 10% OFF* on New Watches over Rs. 3499. Maximum Discount: Rs. 1200. T&C Apply. &nbsp; Use Code NEW and get 12% OFF* on your First Order on New Watches over Rs. 2499. Maximum Discount: Rs. 1200. T&C Apply. &nbsp;Get 10% cashback on payment via Mobikwik wallet over Rs. 2999. T&C Apply.  </marquee></h6>
  </div>
   
  <div id="div1">
    <h1><img src="./images/titan-img1.svg" alt=""></h1>
    <h2><i class='bx bx-search-alt-2'></i> &nbsp;<input type="text" name="" id=""placeholder="search"> &nbsp; <i class='bx bx-microphone' ></i></h2>
    
       <ol id="ol1">
      <li>    <i class='bx bx-heart' ></i> <br> <p >wishlist</p>  </li>
      <li>    <img src="./images/titan img2.png" alt="" height="25px"> <br>  <p>Account</p></li>
      <li> <i class='bx bx-shopping-bag' ></i> <br> <p>Cart</p></li>
      <li> <i class='bx bx-package'></i> <br> <p>Track Order</p></li>
    </ol>

</div>
<ol id="ol2">
    <li>MEN</li>
    <li>WOMEN</li>
    <li>SMART WATCHES</li>
    <li>PREMIUM WATCHES</li>
    <li>INTERNATIONAL BRANDS</li>
    <li>GIFTING</li>
    <li>SALE</li>
    <li>MORE</li>
</ol>
 <div id="div2">
    <i class='bx bx-location-plus' ></i>  Location Icon Select a location to see product availability
 </div>
</header>

<section id="demo">
    
</section>
 
<div id="div3">
    <ol id="ol3">
        <li>Workwear</li>
        <li>International</li>
        <li>Automatics</li>
        <li>Smart</li>
        <li>Raga</li>
        <li>Clocks</li>
        <li>Stellar</li>
    </ol>
  </div>
   <div id="div4">
    <div id="div4a"> </div>
    <div id="div4b"></div>
   </div>
   
   <div id="div5">
    <div id="div5a">

    </div>
   </div>

   <section id="demo1">
    <div id="div6">
        THE BEST WAY TO BUY THE PRODUCTS YOU LOVE
    </div>
 <div id="div7">
    <ol id="ol4">
        <li><img src="./images/titan img7.webp" alt=""></li>
        <li><img src="./images/titan img8.webp" alt=""></li>
        <li><img src="./images/titan img9.webp" alt=""></li>
        <li><img src="./images/titan img10.webp" alt=""></li>
        <li><img src="./images/titan img11.webp" alt=""></li>
        <li><img src="./images/titan img12.webp" alt=""></li>
        <li><img src="./images/titan img13.jpg" alt=""></li>
    </ol>
    <ol id="ol5">
        <li>MEN</li>&nbsp;
        <li>WOMEN</li>&nbsp;
        <li>Kids    </li>&nbsp;
        <li>COUPLE</li>&nbsp;
        <li>LUXE</li>&nbsp;
        <li>CLOCKS</li>&nbsp;
        <li>SMART</li>
    </ol>
 </div>
 </section>
 <h1>MOVEMENT IN TIME</h1>
 <section id="demo2">
    
    <div id="div8">

    </div>
    <div id="div9">
        <ol id="ol6">
            <li><img src="./images/titan img15.webp" alt=""></li>
            <li><img src="./images/titan img16.jpg" alt=""></li>
            <li><img src="./images/titan img17.webp" alt=""></li>
            <li><img src="./images/titan img18.webp" alt=""></li>
        </ol>
        </div>
        </section>
        <h2>WATCH WARDROBE</h2>
     <div id="div10">
        <ol id="ol7">
            <li><img src="./images/titan img20.webp" alt=""></li>
            <li><img src="./images/titan img19.webp" alt=""></li>
            <li><img src="./images/titan img21.webp" alt=""></li>
        </ol>
     </div>
       <h3>COLLECTION</h3>

       <section id="demo3">
        <ol id="ol8">
            <li><img src="./images/titan img22.jpg" alt=""></li>
            <li><img src="./images/titan img23.webp" alt=""></li>
            <li><img src="./images/titan img24.webp" alt=""></li>
            <li><img src="./images/titan img25.webp" alt=""></li>
            <li><img src="./images/titan img26.webp" alt=""></li>
            <li><img src="./images/titan img27.webp" alt=""></li>
            <li><img src="./images/titan img28.webp" alt=""></li>
            <li><img src="./images/titan img29.jpg" alt=""></li>
            <li><img src="./images/titan img30.webp" alt=""></li>
            <li><img src="./images/titan img31.webp" alt=""></li>
            <li><img src="./images/titan img32.webp" alt=""></li>
            <li><img src="./images/titan img33.webp" alt=""></li>
        </ol>
       </section>

       <section id="demo4">
        <h1>SHOP BY BRANDS</h1>
        <ol id="ol9">
            <li><img src="./images/titan img34.webp" alt=""></li>
            <li><img src="./images/titan img35.webp" alt=""></li>
            <li><img src="./images/titan img36.webp" alt=""></li>
            <li><img src="./images/titan img37.webp" alt=""></li>
            <li><img src="./images/titan img38.webp" alt=""></li>
            <li><img src="./images/titan img39.webp" alt=""></li>
            <li><img src="./images/titan img40.webp" alt=""></li>
            <li><img src="./images/titan img41.jpg" alt=""></li>
        </ol>
        <ol id="ol10">
            <li><img src="./images/titan img42.jpg" alt=""></li>
            <li><img src="./images/titan img43.webp" alt=""></li>
        </ol>
       </section>
       <section id="demo5">
        <div id="div11">
        <ol id="ol11">
            <li><img src="./images/titan img45.svg" alt=""> </li>
            <li><img src="./images/titan img46.svg" alt=""> </li>
            <li><img src="./images/titan img47.svg" alt=""> </li>
        </ol>
        <ol id="ol12">
            <li>100% ORIGINAL</li>
            <li>7 DAY RETURN</li>
            <li>FREE SHIPPING</li>
        </ol>
        </div>
       </section>

       <section id="demo6">
        <h1>TITAN E-GIFT CARD</h1>
        <img src="./images/titan img48.webp" alt="">
       </section>

       <section id="demo7">
        <div id="div12">
          <h1>LOGIN FOR THE BEST EXPERIENCE</h1>
          <button>LOGIN NOW</button>
          <P>Create An Account</P>
          </div>
       </section>

       <footer>
        <ol class="ol13">
            <li>
                <ol>
                    <li>CUSTOMER SERVICE</li>
                    <li>Payment Options</li>
                    <li>Track Order</li>
                    <li>Encircle Program</li>
                    <li>Find A Store</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>CONTACT US</li>
                    <li>1800-266-0123</li>
                    <li>customercare@titan.co.in</li>
                    <li>Help & Contact</li>
                    <li>FAQs</li>
                </ol>
            </li>
            <li>
                <OL>
                    <LI>POLICIES</LI>
                    <LI>Brand Protection</LI>
                </OL>
            </li>
            <li>
                <ol>
                    <li>ABOUT TITAN</li>
                    <li>Corporate</li>
                    <li>Careers</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>Download World Of Titan App</li>
                    <li><img src="./images/titan img49.png" alt=""> &nbsp; <img src="./images/titan img50.webp" height="40px"alt=""></li>
                    <li>Follow Us With</li>
                    <li><i class='bx bxl-facebook'></i> &nbsp; <i class='bx bxl-instagram' ></i> &nbsp; <i class='bx bxl-twitter' ></i> &nbsp; <i class='bx bxl-youtube' ></i></li>
                    <li>Want Help? Click Here To Chat With Us On <i class='bx bxl-whatsapp' ></i><br>

                        Operating Hours: 10:00AM To 10:00PM <br> Monday To Sunday</li>
                </ol>
            </li>
        </ol>

        <div id="div13">
            <h1> <img class="p-visa col-3 col-md-1 payment-img" src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw7331dfe9/images/footer/Icon%20simple-visa.svg" alt="mail"> <img class="p-mastercard col-3 col-md-1 payment-img" src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw80575962/images/footer/Icon payment-mastercard-alt.svg" alt="mail"> <img class="p-paypal col-3 col-md-1 payment-img" src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dwcb6903ec/images/footer/Icon payment-paypal.svg" alt="mail"> <img class="p-american col-3 col-md-1 payment-img" src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dwf004a14c/images/footer/american-express-1.svg" alt="mail"> <img class="p-dinersclub col-3 col-md-1 payment-img" src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dwa77efe0d/images/footer/diners-club-logo3-1.svg" alt="mail"> <img class="p-rupay col-3 col-md-1 payment-img" src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw4aef4129/images/footer/rupay.svg" alt="mail"> <img class="p-icici col-3 col-md-1 payment-img" src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw0ba79c12/images/footer/icici-1.svg" alt="mail"> <img class="p-axis col-3 col-md-1 payment-img" src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw8b4d086c/images/footer/axis-bank-logo-1.svg" alt="mail"></h1>

            <p>© 2023 Titan Company Limited. All Rights Reserved.
                |
                
                Terms & Conditions
                |
                Privacy Policy
                |
                Wearable Privacy Policy</p>
        </div>
       </footer>
</body>
</html>